{
  "name": "hypnio-backend",
  "version": "1.0.0",
  "description": "Hypnio sleep audio app — backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "generate-audio": "node scripts/generateAudioLibrary.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "openai": "^4.24.0",
    "stripe": "^14.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
